Pra.Vakantieverhuur.WPF/MainWindow.xaml

<Window x:Class="Pra.Vakantieverhuur.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pra.Vakantieverhuur.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="982.582" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <GroupBox Header="Verblijven" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="271">
            <Grid>
                <ListBox x:Name="lstResidences" HorizontalAlignment="Left" Height="298" Margin="10,68,0,0" VerticalAlignment="Top" Width="239" SelectionChanged="lstResidences_SelectionChanged"/>
                <ComboBox x:Name="cmbKindOfResidence" HorizontalAlignment="Left" Height="23" Margin="11,40,0,0" VerticalAlignment="Top" Width="238" SelectedIndex="0" SelectionChanged="cmbKindOfResidence_SelectionChanged" >
                    <ComboBoxItem Content="Alle verblijven"/>
                    <ComboBoxItem Content="Vakantiehuisjes"/>
                    <ComboBoxItem Content="Caravans"/>
                </ComboBox>
                <Button x:Name="btnResidenceNew" Content="New" HorizontalAlignment="Left" Height="25" Margin="71,10,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="1.25,0.64" Click="btnResidenceNew_Click"/>
                <Button x:Name="btnResidenceEdit" Content="Edit" HorizontalAlignment="Left" Height="25" Margin="132,10,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="1.304,0.56" Click="btnResidenceEdit_Click"/>
                <Button x:Name="btnResidenceDelete" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="193,10,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="1.348,0.446" Click="btnResidenceDelete_Click"/>
                <Button x:Name="btnResidenceView" Content="View" HorizontalAlignment="Left" Height="25" Margin="11,10,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="1.348,0.446" Click="btnResidenceView_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox  x:Name="grpVerhuur" Header="Verhuur" HorizontalAlignment="Left" Height="399" Margin="286,10,0,0" VerticalAlignment="Top" Width="679">
            <Grid>
                <Button x:Name="btnNewRental" Content="Nieuw verhuur" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" Click="btnNewRental_Click" />
                <DataGrid x:Name="dgrRentals" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="299" Margin="10,68,0,0" VerticalAlignment="Top" Width="647">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Van" Binding="{Binding DateStart, StringFormat=\{0:dd/MM/yyyy\}}" />
                        <DataGridTextColumn Header="Tot" Binding="{Binding DateEnd, StringFormat=\{0:dd/MM/yyyy\}}" />
                        <DataGridTextColumn Header="Naam" Binding="{Binding HollidayTenant.Name}" />
                        <DataGridTextColumn Header="Voornaam" Binding="{Binding HollidayTenant.Firstname}" />
                        <DataGridTextColumn Header="Te betalen" Binding="{Binding ToPay}" />
                        <DataGridTextColumn Header="Reeds betaald" Binding="{Binding Paid}" />
                        <DataGridTextColumn Header="Waarborg voldaan" Binding="{Binding IsDeposidPaid}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnRentalEdit" Height="30" Click="btnRentalEdit_Click">Bewerk</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnRentalDelete"  Height="30" Click="btnRentalDelete_Click" >Wis</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
